#[mkl]
#library_dirs = /opt/intel/mkl/lib/intel64
#include_dirs = /opt/intel/mkl/include
#mkl_libs = mkl_rt
#lapack_libs =
[openblas]
libraries = openblas,lapack
library_dirs = /usr/lib64
include_dirs = /usr/include/openblas
runtime_library_dirs = /usr/lib64
